T9try/Views/Windows/MainWindow.xaml

<Window x:Class="T9try.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T9try"
        xmlns:vm="clr-namespace:T9try.ViewModels"
        mc:Ignorable="d"
        Title="T9" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2">
            <Button Content="Файл" Margin="3" Width="50" Height="25"/>
        </StackPanel>
        <TextBlock Text="T9" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,50,10,0" Width="Auto">
                <TextBlock Text="{Binding Suggestion1}" FontSize="20" Height="25" Margin="5,10" Width="Auto" MouseUp="TextBlock_MouseUp"/>
                <TextBlock Text="{Binding Suggestion2}" FontSize="20" Height="25" Margin="5,10" Width="Auto" MouseUp="TextBlock_MouseUp"/>
                <TextBlock Text="{Binding Suggestion3}" FontSize="20" Height="25" Margin="5,10" Width="Auto" MouseUp="TextBlock_MouseUp"/>
            </StackPanel>
            <DockPanel Grid.Row="2" LastChildFill="True">
                <Button Content="Выучить" DockPanel.Dock="Bottom" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,2,5,2"/>
                <TextBox x:Name="Text" Text="{Binding Text, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>


            </DockPanel>
            
        </Grid>
    </DockPanel>
</Window>
