T9try/Views/Windows/MainWindow.xaml

<Window x:Class="T9try.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T9try"
        xmlns:vm="clr-namespace:T9try.ViewModels"
        mc:Ignorable="d"
        Title="T9" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Margin="2" Grid.Column="0">
                <Button Content="Файл" Margin="3" Width="50" Height="25" Command="{Binding FileCommand}"/>
                <CheckBox Content="Перезапись" IsChecked="{Binding Rewrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="2" Grid.Column="1" HorizontalAlignment="Right" >
                <CheckBox  Content="Чистить" IsChecked="{Binding Clean, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,2,16,2" VerticalAlignment="Center"/>
                <Button Content="Выучить" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,2,5,2" Command="{Binding StudyCommand}"/>
            </StackPanel>
        </Grid>
        <TextBlock Text="T9" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="Auto" VerticalAlignment="Center">
                <TextBlock Text="{Binding Suggestion1}" FontSize="20" Height="25" Margin="5,10" Width="Auto" MouseUp="TextBlock_MouseUp"/>
                <TextBlock Text="{Binding Suggestion2}" FontSize="20" Height="25" Margin="5,10" Width="Auto" MouseUp="TextBlock_MouseUp"/>
                <TextBlock Text="{Binding Suggestion3}" FontSize="20" Height="25" Margin="5,10" Width="Auto" MouseUp="TextBlock_MouseUp"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="Auto" VerticalAlignment="Center">
                <TextBlock Text="{Binding CharSuggestion1}" FontSize="20" Height="25" Margin="5,10" Width="Auto" MouseUp="TextBlock1_MouseUp"/>
                <TextBlock Text="{Binding CharSuggestion2}" FontSize="20" Height="25" Margin="5,10" Width="Auto" MouseUp="TextBlock1_MouseUp"/>
                <TextBlock Text="{Binding CharSuggestion3}" FontSize="20" Height="25" Margin="5,10" Width="Auto" MouseUp="TextBlock1_MouseUp"/>
                <TextBlock Text="{Binding CharSuggestion4}" FontSize="20" Height="25" Margin="5,10" Width="Auto" MouseUp="TextBlock1_MouseUp"/>
            </StackPanel>
            <TextBox Grid.Row="3" Margin="5" x:Name="Text" Text="{Binding Text, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</Window>
